# SOPO-Spring

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  dump.rdb
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/ai/pj/: PjApplication.java
src/main/java/com/ai/pj/config/: DataInitalizer.java  EncoderConfig.java  FeignConfig.java  GlobalControllerAdvice.java  PersistenceConfig.java  RedisConfig.java  SecurityConfig.java  TmapConfig.java  WebConfig.java
src/main/java/com/ai/pj/controller/: AdminController.java  BoardController.java  CommentController.java  GlobalControllerAdvice.java  HomeController.java  InspectController.java  InspectionController.java  MapController.java  ProductDivController.java  StockController.java  UserController.java
src/main/resources/: application-dev.yml  application-k8s.yml  application-local.yml  application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/static/css/: fontstyles.css  headerstyles.css  homestyles.css  inspectionstyles.css  mainstyles.css  mapstyles.css  sidebarstyles.css  stockstyles.css
src/main/resources/static/js/: home_script.js  inspect_imageUpload.js  inspection_script.js  map_script.js
src/main/resources/templates/: home.mustache  index.mustache
src/main/resources/templates/admin/: index.mustache
src/main/resources/templates/board/: board.mustache  detail.mustache  edit.mustache  write.mustache
src/main/resources/templates/common/: font.mustache  footer.mustache  header.mustache  sidebar.mustache
src/main/resources/templates/inspect/: inspect.mustache  inspection.mustache
src/main/resources/templates/map/: mapView.mustache
src/main/resources/templates/stock/: stock.mustache
src/main/resources/templates/user/: login.mustache  signUpHome.mustache
src/test/java/com/ai/pj/: PjApplicationTests.java  RedisTest.java  TokenRepositoryTest.java
(+64 files in other folders)
